{
  "scripts": {
    "production-test": "npm run production-test:prepare && npm run production-test:run",
    "production-test:prepare": "rm -rf ./production-test && mkdir production-test && cp -r docs production-test/old-sorenari-blog",
    "production-test:run": "$(npm bin)/http-server production-test"
  },
  "private": true,
  "devDependencies": {
    "fs-extra": "^7.0.1",
    "http-server": "^0.11.1",
    "lodash": "^4.17.11"
  }
}
